# All-Assesments

./: pom.xml
src/main/java/all/bankcredit/: Bank.java  CREDIT.java
src/main/java/all/calculatords/: Calculator.java  CalculatorDs.java
src/main/java/all/collections/: Collection.java  Studentdetails.java
src/main/java/all/contacts/: Contactlist.java  Contacts.java  Create.java
src/main/java/all/datastructures/: Array.java  Ds.java  List.java  Node.java
src/main/java/all/dbconnection/: CONNECT.java  Connection.java
src/main/java/all/filereading/: FilesRead.java
src/main/java/all/main/: Main.java
src/main/java/all/points/: AcccessPoints.java  Point.java
src/main/java/all/shape/: Circle.java  Rectangle.java  Shape.java  Shapes.java  Triangle.java
src/main/java/all/simplebankaccount/: BANK.java  SimpleBankAccount.java
src/main/java/all/studentds/: Student.java  StudentTest.java
src/main/java/all/studentgpa/: Gpa.java  STUDENT.java
src/main/java/all/tictactoe/: TicTacToe.java  Validate.java
src/test/java/all/asignment/: AppTest.java
